#总配置文件：用于激活所使用的环境

#springboot\u4E3B\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6
#\u6FC0\u6D3B\u4F7F\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=product


schoolname=iven
websit=http://www.iven.com

sch.name=IVEN
sch.websit=http://www.IVEN.com